# Região do bucket
aws.s3.region=sa-east-1

# Nome do bucket S3
aws.s3.bucket-name=meu-bucket-sta-mock

# (Opcional) Se desejar usar credenciais estáticas definidas aqui, descomente:
# aws.access-key=SEU_ACCESS_KEY
# aws.secret-key=SEU_SECRET_KEY
