# aws-services

./: README.md  dynamo_db.py  handler_exception.py  trigger_lambda.tf  utils.py
apigateway/: api.yaml  mapping.vtl  openapi-v2.yaml  openapi.yaml  x-amazon-apigateway-integration:.yaml
assumedRole/: assumeRole.java  assumeRole.txt
aws-ecs/: ecs.tf
aws-lambda-glue/: lambda.py  main.tf
aws-sns-sqs/: main.tf
awsbatch/: awsbatch.tf  awsbatch_with_multiple_container.tf  batch_event.json  lambda_function.py  main_batch.tf  sns_error.tf  test.py  test_batch.py  test_batch_trigger.py
lambda-with-athena/: constants.py  lambda_function.py  models.py  repository.py  requirements.txt  s3_service.py  service.py  utils.py
lambda-with-athena-2/: athena_repository.py  athena_service.py  data_service.py  lambda_function.py  main.py  query_builder.py  s3_repository.py
lambda-with-athena-2/app/: constants.py  query_builder.py
lambda-with-athena-2/app/repositories/: athena_repository.py
lambda-with-athena-2/app/services/: athena_service.py  data_service.py
lambda-with-athena-2/repositories/: athena_repository.py  s3_repository.py
lambda-with-athena-2/services/: athena_service.py  data_service.py
lambda-with-athena-2/tests/: test_athena_repository.py  test_query_builder.py  test_s3_repository.py
lambda-with-athena-3/: config.py  e2e_test.py  error_handler.py  file_service.py  policy.json
lambda-with-athena-3/app/: main.py
lambda-with-athena-3/app/models/: payload_model.py
lambda-with-athena-3/app/repository/: s3_repository.py
lambda-with-athena-3/app/services/: athena_service.py
lambda-with-athena-3/app/utils/: query_builder.py
lambda_py/: lambda.py
mock-sta-s3-v1/: README.md  insomnia_collection.json  pom.xml
mock-sta-s3-v1/src/main/java/br/gov/bc/mocksta/: MockStaApplication.java
mock-sta-s3-v1/src/main/java/br/gov/bc/mocksta/config/: S3Config.java
mock-sta-s3-v1/src/main/java/br/gov/bc/mocksta/controller/: ArquivosController.java
mock-sta-s3-v1/src/main/java/br/gov/bc/mocksta/model/: FileInfo.java  RangeInterval.java
mock-sta-s3-v1/src/main/resources/: application.properties  aws.properties
secretsmanager/: secret.txt  sts_secrets_manager.py
tags/: main.tf
